server.modules += ( "mod_alias", "mod_cgi", "mod_redirect", "mod_setenv" )
#url.redirect += ( "^/gitweb$" => "/gitweb/" )
alias.url += ( "/gitweb/" => "/usr/share/gitweb/" )
$HTTP["url"] =~ "^/" {
       setenv.add-environment = (
               "GITWEB_CONFIG" => "/etc/gitweb.conf",
               "PATH" => env.PATH
       )
       cgi.assign = ( ".cgi" => "" )
       server.indexfiles = ( "gitweb.cgi" )
       mimetype.assign   = ( 
                             ".js" => "text/javascript",
                             ".html" => "text/html; charset=utf-8",
                             ".css" => "text/css" )
}

server.document-root = "/usr/share/gitweb"
